<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bold-genius-show/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bold Genius</title>
    <script type="module" crossorigin src="/bold-genius-show/assets/index-C09VTTJx.js"></script>
    <link rel="stylesheet" crossorigin href="/bold-genius-show/assets/index-CNuyVKFk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
